<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.92" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.14.0 (build 1162)" ModelProject="pg_timetable" ModelName="timetable schema" ModelCompany="Cybertec Sch\00F6nig \+ Sch\00F6nig GmbH" ModelAuthor="Pavlo Golub and Hans-J\00FCrgen Sch\00F6nig" ModelCopyright="https://www.cybertec-postgresql.com/" ModelVersion="c711d140703e76cedcdf5318307fe0874c43da75" ModelVersionAI="0" ModelSaveScriptsWithVersion="0" ModelCreated="2019-02-20 15:21:46" ModelUpdated="2019-02-20 15:31:23" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  NotValidConstraints = False\n  ConcurrentlyIndexes = False\n  ISQL = False\n  ExecuteAfterGeneration = True\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoDomains, edoColIndexUsage, edoColNull, edoFKs, edoComments, rdoJoin, spdoParameters, spdoLanguage, spdoResult, spdoComments, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  EntityFontColor = clBlack\n  SPFillColor = clCream\n  SPLineColor = clNavy\n  SPFontColor = clBlack\n  ViewFillColor = clMoneyGreen\n  ViewLineColor = clNavy\n  ViewFontColor = clBlack\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  RefLabelFontColor = clBlack\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" NamePatterns="Table=Table_,View=View_,SP=Procedure_,Reference=Ref_%FROMTABLE%_to_%TOTABLE%,FKColumn=%TOTABLE%_%TOCOLUMN%" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" PKColumnsFirst="0" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
<STAMP ID="75368" ModelName="ModelProps_01" XPos="1100" YPos="780" BackColor="11200750" LineColor="0" />

</STAMPS>

<ROLES>
<ROLE ID="3373" Name="pg_monitor" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3374" Name="pg_read_all_settings" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3375" Name="pg_read_all_stats" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="3377" Name="pg_stat_scan_tables" Roles="" Admins="3373" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4569" Name="pg_read_server_files" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4570" Name="pg_write_server_files" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4571" Name="pg_execute_server_program" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="4200" Name="pg_signal_backend" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="10" Name="postgres" Roles="" Admins="" Generate="0" Comments="" Password="md59639f52de480017a68c6be2ad10b8e11" CreateDB="1" SuperUser="1" CreateRole="1" Inherit="1" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
<ROLE ID="41088" Name="pasha" Roles="" Admins="" Generate="0" Comments="" Password="md5212475b17c22d1cbc6326c3de18241ae" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="0" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
<ROLE ID="49278" Name="scheduler" Roles="" Admins="" Generate="0" Comments="" Password="md5f8430d0af1c592dd83199b77a16defbf" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="0" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1" ACL=""></SCHEMA>
<SCHEMA ID="32769" Name="timetable" Owner="postgres" Generate="0" Comments="" System="0" ACL=""></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="75345" Name="base_task" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32783">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75346" Name="chain_execution_config" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32826">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75347" Name="chain_execution_parameters" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32845">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75348" Name="database_connection" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32772">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75349" Name="execution_log" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32864">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75350" Name="log" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="75357">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75351" Name="run_status" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32883">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="75352" Name="task_chain" SchemaName="timetable" OwnerName="" Comments="" MasterTableOID="32797">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
<ENUM ID="75344" Name="log_type" SchemaName="timetable" Values="DEBUG,NOTICE,LOG,ERROR,PANIC" Comments="" OwnerName="postgres"></ENUM>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="32783" Name="base_task" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="200" YPos="250" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="52" Name="task_id" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="53" Name="name" Pos="2" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="54" Name="script" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="55" Name="is_sql" Pos="4" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="true" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="56" Name="num_params" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="32814" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="32792" Name="base_task_pkey" Kind="2" Expression="" ReferenceIndex="32791" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="52"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="32794" Name="base_task_name_key" Kind="1" Expression="" ReferenceIndex="32793" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="53"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32791" Name="base_task_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32792" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="task_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="32793" Name="base_task_name_key" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32794" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="name"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
	<TRIGGERS>
		<TRIGGER ID="32892" Name="trig_task_chain_fixer" TriggerTime="BEFORE" TriggerEvent="DELETE" Generate="1" TriggerProc="\Atimetable\A.\Atrig_chain_fixer\A" TriggerForEachRow="1" TriggerWhen="" Comments="">
			<TRIGGERCOLUMNS COMMATEXT=""></TRIGGERCOLUMNS>
		</TRIGGER>
	</TRIGGERS>
</ENTITY>

<ENTITY ID="32826" Name="chain_execution_config" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="620" YPos="630" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="57" Name="chain_execution_config" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="58" Name="chain_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="59" Name="chain_name" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="60" Name="run_at_minute" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="61" Name="run_at_hour" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="62" Name="run_at_day" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="63" Name="run_at_month" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="64" Name="run_at_day_of_week" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="65" Name="max_instances" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="66" Name="live" Pos="10" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="67" Name="self_destruct" Pos="11" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="68" Name="exclusive_execution" Pos="12" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="69" Name="excluded_execution_configs" Pos="13" Datatype="1007" Type="int4[]" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="32854" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="32840" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="32837" Name="chain_execution_config_pkey" Kind="2" Expression="" ReferenceIndex="32836" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="57"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="32839" Name="chain_execution_config_chain_name_key" Kind="1" Expression="" ReferenceIndex="32838" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="59"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32836" Name="chain_execution_config_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32837" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="chain_execution_config"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="32838" Name="chain_execution_config_chain_name_key" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32839" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="chain_name"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="32845" Name="chain_execution_parameters" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1130" YPos="360" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="70" Name="chain_execution_config" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="71" Name="chain_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="72" Name="order_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="73" Name="value" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="32854" />
		<REFERENCE_END ID="32859" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="32848" Name="chain_execution_parameters_order_id_check" Kind="0" Expression="order_id \g 0" ReferenceIndex="0" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="72"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="32853" Name="chain_execution_parameters_pkey" Kind="2" Expression="" ReferenceIndex="32852" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="70,71,72"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32852" Name="chain_execution_parameters_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32853" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="chain_execution_config,chain_id,order_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="32772" Name="database_connection" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1130" YPos="140" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="74" Name="database_connection" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="75" Name="connect_string" Pos="2" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="76" Name="comment" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="32819" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="32780" Name="database_connection_pkey" Kind="2" Expression="" ReferenceIndex="32779" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="74"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32779" Name="database_connection_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32780" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="database_connection"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="32864" Name="execution_log" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="200" YPos="520" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="9419919" LineColor="2763429" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="77" Name="chain_execution_config" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="78" Name="chain_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="79" Name="task_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="80" Name="name" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="81" Name="script" Pos="5" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="82" Name="is_sql" Pos="6" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="83" Name="last_run" Pos="7" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="84" Name="finished" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="85" Name="returncode" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="86" Name="pid" Pos="10" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
</ENTITY>

<ENTITY ID="75357" Name="log" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="200" YPos="790" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="9419919" LineColor="14822282" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="87" Name="id" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="88" Name="ts" Pos="2" Datatype="1184" Type="timestamp with time zone" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="89" Name="client_name" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="90" Name="pid" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="91" Name="log_level" Pos="5" Datatype="75344" Type="timetable.log_type" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="92" Name="message" Pos="6" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
		<CONSTRAINT ID="75366" Name="log_pkey" Kind="2" Expression="" ReferenceIndex="75365" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="87"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="75365" Name="log_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="75366" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="32883" Name="run_status" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="1130" YPos="510" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="13495295" LineColor="0" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="93" Name="run_status" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="94" Name="start_status" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="95" Name="execution_status" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="96" Name="chain_id" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="97" Name="current_execution_element" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="98" Name="started" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="99" Name="last_status_update" Pos="7" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="clock_timestamp()" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="100" Name="chain_execution_config" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
		<CONSTRAINT ID="32889" Name="run_status_pkey" Kind="2" Expression="" ReferenceIndex="32888" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="93"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32888" Name="run_status_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32889" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="run_status"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="32797" Name="task_chain" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="630" YPos="240" Temporary="0" Unlogged="0" OnCommit="" Inherits="" FillColor="16777215" LineColor="8388608" FontColor="0" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="101" Name="chain_id" Pos="1" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="1" Collation="" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="102" Name="parent_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="103" Name="task_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="104" Name="run_uid" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="105" Name="database_connection" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="106" Name="ignore_error" Pos="6" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" Collation="" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="32840" />
		<REFERENCE_BEGIN ID="32859" />
		<REFERENCE_BEGIN ID="32809" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="32809" />
		<REFERENCE_END ID="32814" />
		<REFERENCE_END ID="32819" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="32806" Name="task_chain_pkey" Kind="2" Expression="" ReferenceIndex="32805" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="101"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="32808" Name="task_chain_parent_id_key" Kind="1" Expression="" ReferenceIndex="32807" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="102"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="32805" Name="task_chain_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32806" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="chain_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="32807" Name="task_chain_parent_id_key" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="32808" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="parent_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="32840" Name="chain_execution_config_chain_id_fkey" SOURCE="32797" DESTINATION="32826" FKIDS="101=58\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="32854" Name="chain_execution_parameters_chain_execution_config_fkey" SOURCE="32826" DESTINATION="32845" FKIDS="57=70\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="32859" Name="chain_execution_parameters_chain_id_fkey" SOURCE="32797" DESTINATION="32845" FKIDS="101=71\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="32809" Name="task_chain_parent_id_fkey" SOURCE="32797" DESTINATION="32797" FKIDS="101=102\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="32814" Name="task_chain_task_id_fkey" SOURCE="32783" DESTINATION="32797" FKIDS="52=103\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
<REFERENCE ID="32819" Name="task_chain_database_connection_fkey" SOURCE="32772" DESTINATION="32797" FKIDS="74=105\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" RefLabelFontColor="0" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="0" LabelPointNumber="2" LabelPosition="0.5" ManualStartTailPosition="0" ManualEndTailPosition="0" />
	<USERPOINTS>
	</USERPOINTS>
</REFERENCE>
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
<STOREDPROC ID="32891" Name="trig_chain_fixer" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" XPos="200" YPos="430" LineColor="8388608" BackColor="15793151" FontColor="0" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Secure="0" SFBody="\n\0009DECLARE\n\0009\0009tmp_parent_id INTEGER;\n\0009\0009tmp_chain_id INTEGER;\n\0009\0009orig_chain_id INTEGER;\n\0009\0009tmp_chain_head_id INTEGER;\n\0009\0009i INTEGER;\n\0009BEGIN\n\0009\0009--raise notice \aFixing chain for deletion of base_task#%\a, OLD.task_id;\n\n\0009\0009FOR orig_chain_id IN\n\0009\0009\0009SELECT chain_id FROM timetable.task_chain WHERE task_id = OLD.task_id\n\0009\0009LOOP\n\n\0009\0009\0009--raise notice \achain_id#%\a, orig_chain_id;\0009\n\0009\0009\0009tmp_chain_id := orig_chain_id;\n\0009\0009\0009i := 0;\n\0009\0009\0009LOOP\n\0009\0009\0009\0009i := i + 1;\n\0009\0009\0009\0009SELECT parent_id INTO tmp_parent_id FROM timetable.task_chain\n\0009\0009\0009\0009\0009WHERE chain_id = tmp_chain_id;\n\0009\0009\0009\0009EXIT WHEN tmp_parent_id IS NULL;\n\0009\0009\0009\0009IF i \g 100 THEN\n\0009\0009\0009\0009\0009RAISE EXCEPTION \aInfinite loop at timetable.task_chain.chain_id=%\a, tmp_chain_id;\n\0009\0009\0009\0009\0009RETURN NULL;\n\0009\0009\0009\0009END IF;\n\0009\0009\0009\0009tmp_chain_id := tmp_parent_id;\n\0009\0009\0009END LOOP;\n\0009\0009\0009\n\0009\0009\0009SELECT chain_head_id INTO tmp_chain_head_id FROM timetable.task_chain_head\n\0009\0009\0009\0009WHERE chain_id = tmp_chain_id;\n\0009\0009\0009\0009\n\0009\0009\0009--raise notice \aPERFORM task_chain_delete(%,%)\a, tmp_chain_head_id, orig_chain_id;\n\0009\0009\0009PERFORM timetable.task_chain_delete(tmp_chain_head_id, orig_chain_id);\n\n\0009\0009END LOOP;\n\0009\0009\n\0009\0009RETURN OLD;\n\0009END;\n" BodyBrackets="$BODY$" Language="plpgsql" ReturnSet="0" Returns="trigger" ReturnsOID="2279" ObjectFile="" LinkSymbol="" Generate="1" Strict="0" Window="0" LeakProof="0" EvaluationType="2" ResultRows="0" ExecutionCost="100" ParallelType="0" >
<PARAMETERS>
</PARAMETERS>
</STOREDPROC>

<STOREDPROC ID="32890" Name="check_task" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" XPos="450" YPos="140" LineColor="8388608" BackColor="15793151" FontColor="0" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Secure="0" SFBody="\nDECLARE\0009\n\0009v_chain_exec_conf\0009ALIAS FOR $1;\n\n\0009v_record\0009\0009record;\n\0009v_return\0009\0009boolean;\nBEGIN\n\0009SELECT * \0009\n\0009\0009FROM \0009timetable.chain_execution_config \n\0009\0009WHERE \0009chain_execution_config = v_chain_exec_conf\n\0009\0009INTO v_record;\n\n\0009IF NOT FOUND\n\0009THEN\n\0009\0009RETURN FALSE;\n\0009END IF;\n\0009\n\0009-- ALL NULLS means task executed every minute\n\0009RETURN  COALESCE(v_record.run_at_month, v_record.run_at_day_of_week, v_record.run_at_day,\n\0009\0009\0009v_record.run_at_hour,v_record.run_at_minute) IS NULL\n\0009\0009OR \n\0009\0009\0009COALESCE(v_record.run_at_month = date_part(\amonth\a, now()), TRUE)\n\0009\0009AND COALESCE(v_record.run_at_day_of_week = date_part(\adow\a, now()), TRUE)\n\0009\0009AND COALESCE(v_record.run_at_day = date_part(\aday\a, now()), TRUE)\n\0009\0009AND COALESCE(v_record.run_at_hour = date_part(\ahour\a, now()), TRUE)\n\0009\0009AND COALESCE(v_record.run_at_minute = date_part(\aminute\a, now()), TRUE);\nEND;\n" BodyBrackets="$BODY$" Language="plpgsql" ReturnSet="0" Returns="bool" ReturnsOID="16" ObjectFile="" LinkSymbol="" Generate="1" Strict="0" Window="0" LeakProof="0" EvaluationType="2" ResultRows="0" ExecutionCost="100" ParallelType="0" >
<PARAMETERS>
<PARAMETER ID="107" Name="" Pos="1" ParamType="0" Datatype="23" Type="int4" Default="" >
</PARAMETER>
</PARAMETERS>
</STOREDPROC>

<STOREDPROC ID="32893" Name="get_running_jobs" SchemaOID="32769" SchemaName="timetable" OwnerID="10" OwnerName="postgres" XPos="200" YPos="140" LineColor="8388608" BackColor="15793151" FontColor="0" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Secure="0" SFBody="\n\0009SELECT  chain_execution_config, start_status\n\0009\0009FROM\0009timetable.run_status\n\0009\0009WHERE \0009start_status IN ( SELECT   start_status\n\0009\0009\0009\0009FROM\0009timetable.run_status\n\0009\0009\0009\0009WHERE\0009execution_status IN (\aSTARTED\a, \aCHAIN_FAILED\a,\n\0009\0009\0009\0009\0009\0009     \aCHAIN_DONE\a, \aDEAD\a)\n\0009\0009\0009\0009\0009AND (chain_execution_config = $1 OR chain_execution_config = 0)\n\0009\0009\0009\0009GROUP BY 1\n\0009\0009\0009\0009HAVING count(*) \k 2 \n\0009\0009\0009\0009ORDER BY 1)\n\0009\0009\0009AND chain_execution_config = $1 \n\0009\0009GROUP BY 1, 2\n\0009\0009ORDER BY 1, 2 DESC\n" BodyBrackets="$BODY$" Language="sql" ReturnSet="1" Returns="record" ReturnsOID="2249" ObjectFile="" LinkSymbol="" Generate="1" Strict="0" Window="0" LeakProof="0" EvaluationType="2" ResultRows="1000" ExecutionCost="100" ParallelType="0" >
<PARAMETERS>
<PARAMETER ID="108" Name="" Pos="1" ParamType="0" Datatype="23" Type="int4" Default="" >
</PARAMETER>
</PARAMETERS>
</STOREDPROC>

</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
